@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

$font-stack: 'Inter', sans-serif

body
    font: 100% $font-stack
    margin: 0
    padding: 0

h1
    margin: 20px 0 20px
    text-align: center
    font-weight: 900
    font-size: 45px

main
    min-height: 100vh
    width: 40%
    margin: 0 auto

.hidden
    visibility: hidden