@import 'base'
    
textarea,
button
    font: 100% $font-stack

form
    display: flex
    flex-direction: column
    margin: 0 auto
    gap: 20px 0

button
    width: max-content
    margin: 0 auto
    background-color: black
    color: white
    padding: 5px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    outline: inherit
    font-weight: bold

textarea
    padding: 10px
    resize: none
    overflow-y: auto